<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#photos{
    min-height : 120px;
    border : 2px solid #999;
    padding : 10px;
}
.sub_item{
    border : 1px solid #00f;
    width : 120px;
    height : 150px;
    position : relative;
    display : inline-block;
}
.sub_item>div{
      position : absolute;
      width : 30px;
      height : 30px;
      right : 3px;
      bottom : 3px;
      background-color : #aaa8;
}
.sub_item>div:hover{
     cursor : pointer;
}
.sub_item>img{
    width : 120px;
    height : 150px;
}
.sub_item>div{
      font-size : 20pt;
      text-align :center;
      color :#f00;
}
</style>
</head>
<body>
<h2>갤러리에 업로드할 사진들을 선택하세요</h2>
<input type='file' id='btnUpload' multiple>
<div id = 'photos'>
   
</div>
<script>
let fileList = [];
let dt = new DataTransfer();           // file tag의 정보를 수정하기 위한 객체
let photos = document.querySelector('#photos');            // 미리보기 이미지
let btnUpload = document.querySelector('#btnUpload');

btnUpload.onchange = function(ev){                         // onchange = 값이 바뀌면
	let files = ev.srcElement.files;                       //선택한 파일들이 대입됨  ev.srcElement = 이벤트가 발생한 태그
    if(files.length<=0) return;                            //아무런 파일도 선택하지 않은 경우
    
    console.log(files);
    
    let fileArray = Array.prototype.slice.call(files);     // 많은 파일의 attribute를 효과적으로 나눌수 있는 툴 prototype: 객체를 생성하지 않고 메소드를 호출하겠다 
    
	for(f of fileArray){       //image와 X박스가 들어갈 영역
		fileList.push(f);
	
		let div = document.createElement('div');             
		let img = document.createElement('img');
		let chk = document.createElement('div');           
		div.setAttribute('class','sub_item');              // setAttribute는 자바스크립트를 통해서 <div class='sub_item'> 를 추가하라는 개념
		loadImage(img,f);                    // function은 hoisting 이 가능하기 때문에 정의가 밑에 있어도 괜찮음
		div.appendChild(img);
		div.appendChild(chk);
		chk.innerHTML = 'X';
		chk.setAttribute('file',f.name);
		
		photos.appendChild(div);
		
		chk.onclick = function (ev){
			let ele = ev.srcElement;         //이벤트가 발생한 태그
			let parent = ele.parentNode;   // ele를 포함한 부모 태그
			let delFile = chk.getAttribute('file');
			
			for(i in fileList){
				if(fileList[i].name == delFile){
					fileList.splice(i,1);
					break;
				}
			}
			
			photos.removeChild(parent);
			changeFileTag(btnUpload);
		}
	} // end of for
	
	changeFileTag(this);
} // end of onchange

function loadImage(img,file){
	let reader = new FileReader();
	reader.readAsDataURL(file);
	reader.onload = function(fev){
		let tempImg = new Image();
		tempImg.src = this.result;      //img.src에 this.result를 다이렉트로 넣으면 호환이 안되는경우가 있음
		img.src = tempImg.src;
	}
}

function changeFileTag(fileTag){
    dt = new DataTransfer();           //DataTransfer = fiel tag의 정보를 수정하기 위함
    for(f of fileList){
    	dt.items.add(f);
    }
    fileTag.files = dt.files;          //file tag의 정보를 갱신
}
</script>
</body>
</html> 