<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>linear-gradient.html</title>
<style>
div {
     width:300px;
     height:40px;
     margin:20px;
     border: 3px solid #ddd;
     box-shadow: 2px 2px 2px #eee;   
     line-height:40px;
     text-align:center;
  }

div.a{
   background:
   linear-gradient(45deg, #f00 0%,#00f 100%);
}
div.b{
   background:
   linear-gradient(0deg, #f00 0%, #00f 100%);
}
div.c{
  background:
  linear-gradient(90deg, #f00 0%, #00f 100%);
}
div.d{
  background:
  linear-gradient(90deg,
                  #ff0 0%,
                  #00f 25%,
                  #f00 50%,
                  #ff0 100%);
                  
 
}
</style>
</head>
<body>
<div class='a'>대각선 방향</div>
<div class='b'>수직 방향</div>
<div class='c'>수평 방향</div>
<div class='d'>다중 색상</div>
</body>
</html>