<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
<style>
/* .first의 넓이와 높이를 300x300 지정하고 외각선을 표시 */
/* .first안에 있는 div의 넓이와 높이를 100x100, 각각 바탕색을 다르게 */
div.first{
       width:300px;
       height:300px;
       border:3px solid #aaa;}
div.a{ width:100px;
       height:100px;
       background-color:#ff0;
          }       
div.b{ width:100px;
       height:100px;
       background-color:#0ff;
          }
div.c{ width:100px;
       height:100px;
       background-color:#88f;
          }
div.d{ width:100px;
       height:100px;
       background-color:#f88;
          }
</style>
</head>
<body>
<div class='first'>
    <div class='a'>A</div>
    <div class='b'>B</div>
    <div class='c'>C</div>
    <div class='d'>D</div>
 
</div>
</body>
</html>