<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.first, .second{
    width:300px;
    height:300px;
    border:3px solid #aaa;
    margin:100px;
    position:relative;
 
}
.first>div{
       width:100px;
       height:100px;
       position:absolute;
}
.first>div:nth-child(1){
   background-color:#f00;
}
.first>div:nth-child(2){
   background-color:#0f0;
   left:100px;
    }
.first>div:nth-child(3){
   background-color:#00f;
   top:100px;
}
.first>div:nth-child(4){
   background-color:#0ff;
   /*left:100px;
   top:100px;*/
   right:0;
   bottom:0;
}

/* position:relative */
.second>div{
      position:relative;
      width:100px;
      height:100px;
      border:1px solid #f00;
      
}
.second>div:nth-child(2){
     left:100px;
     top:-100px;
 }
 .second>div:nth-child(3){
    top:-100px;
 }
 .second>div:nth-child(4){
    top:-200px;
    left:100px;  
 }
.fixed>img{ 
      position:fixed;
      top:250px;
}
</style>
</head>
<body>
<div class='first'> 
 <div>A</div>
 <div>B</div>
 <div>C</div>
 <div>D</div>

</div>

<div class='second'>
    <div>A</div> 
    <div>B</div>
    <div>C</div>
    <div>D</div>
 
 
</div>
<div class='fixed'>
    <img src='heart.png'>


</div>


</body>
</html>